[
    {
        "id": "cae6bfe3-01af-4399-8d92-0a962435464e",
        "desc": "Recolectar piedras",
        "dateCompleted": null
    },
    {
        "id": "9a88c23b-a7db-43a6-936a-58d3c183cbe9",
        "desc": "Alma",
        "dateCompleted": null
    },
    {
        "id": "caf1a04a-4c7b-43d7-ac45-e307bf135aba",
        "desc": "Poder",
        "dateCompleted": null
    },
    {
        "id": "accf8568-9071-42bc-8cdc-42382dc4b0c8",
        "desc": "Realidad",
        "dateCompleted": null
    },
    {
        "id": "e40f70c6-1ccb-4384-bd8b-bb9df741f6ca",
        "desc": "Tiempo",
        "dateCompleted": null
    }
]