[
    {
        "id": "40e61a86-cb94-406f-a327-504109764835",
        "desc": "Invocar a Mr. Meeseeks",
        "dateCompleted": null
    },
    {
        "id": "877e3425-181e-464d-b808-1967765d6339",
        "desc": "Pedir a Mr. Meeseeks que haga una pizza",
        "dateCompleted": null
    }
]